<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".view.fragments.PostsFragment" >
	
	<GridView
		android:id="@+id/posts_gvposts"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:numColumns="5" />
	
	<ProgressBar
		android:id="@+id/posts_pbloading"
		style="@android:style/Widget.ProgressBar.Large"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />
	
	<TextView
		android:id="@+id/posts_tvnoposts"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/no_posts"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	
</FrameLayout>