<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
		android:title="@string/pref_sites"
		android:key="@string/pref_sites_key" />
	<PreferenceCategory
		android:title="@string/pref_general" >
		<EditTextPreference
			android:key="@string/pref_general_download_folder_key"
			android:title="@string/pref_general_download_folder"
			android:defaultValue="@string/app_name" />
		<CheckBoxPreference
			android:key="@string/pref_general_cacheexternal_key"
			android:title="@string/pref_general_cacheexternal"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="@string/pref_general_clearcacheonexit_key"
			android:title="@string/pref_general_clearcacheonexit"
			android:defaultValue="false" />
		<org.shujito.cartonbox.view.widget.UpdateableListPreference
			android:enabled="false"
			android:key="@string/pref_general_cachesize_key"
			android:title="@string/pref_general_cachesize"
			android:summary="@string/pref_general_cachesize_desc"
			android:entries="@array/pref_general_cachesize_entries"
			android:entryValues="@array/pref_general_cachesize_values"
			android:defaultValue="32" />
		<Preference
			android:key="@string/pref_general_clearcache_key"
			android:title="@string/pref_general_clearcache"
			android:summary="@string/pref_general_clearcache_calc"
			android:enabled="false" />
		<!-- Clear External Cache -->
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/pref_content" >
		<org.shujito.cartonbox.view.widget.UpdateableListPreference
			android:key="@string/pref_content_postsperpage_key"
			android:title="@string/pref_content_postsperpage"
			android:summary="@string/pref_content_postsperpage_desc"
			android:entries="@array/pref_content_pages"
			android:entryValues="@array/pref_content_pages"
			android:defaultValue="20" />
		<ListPreference
			android:key="@string/pref_content_poolsperpage_key"
			android:title="@string/pref_content_poolsperpage"
			android:entries="@array/pref_content_pages"
			android:entryValues="@array/pref_content_pages"
			android:defaultValue="20"
			android:enabled="false" />
		<ListPreference
			android:key="@string/pref_content_poolpostsperpage_key"
			android:title="@string/pref_content_poolpostsperpage"
			android:entries="@array/pref_content_pages"
			android:entryValues="@array/pref_content_pages"
			android:defaultValue="20"
			android:enabled="false" />
		<CheckBoxPreference
			android:enabled="false"
			android:key="@string/pref_content_localfilter_key"
			android:title="@string/pref_content_localfilter"
			android:summary="@string/pref_content_localfilter_desc"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="@string/pref_content_warning_key"
			android:title="@string/pref_content_warning"
			android:summary="@string/pref_content_warning_desc"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="@string/pref_content_showdeletedposts_key"
			android:title="@string/pref_content_showdeletedposts"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="@string/pref_content_showflaggedposts_key"
			android:title="@string/pref_content_showflaggedposts"
			android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/pref_blacklist" >
		<CheckBoxPreference
			android:key="@string/pref_blacklist_enabled_key"
			android:title="@string/pref_blacklist_enabled" />
		<EditTextPreference
			android:key="@string/pref_blacklist_tags_key"
			android:title="@string/pref_blacklist_tags"
			android:summary="@string/pref_blacklist_tags_desc"
			android:dialogMessage="@string/pref_blacklist_tags_dialogmsg"
			android:dependency="@string/pref_blacklist_enabled_key" />
		<CheckBoxPreference
			android:key="@string/pref_blacklist_hide_key"
			android:title="@string/pref_blacklist_hide"
			android:summaryOn="@string/pref_blacklist_hide_desc_on"
			android:summaryOff="@string/pref_blacklist_hide_desc_off"
			android:dependency="@string/pref_blacklist_enabled_key"
			android:enabled="false" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/pref_ratings" >
		<PreferenceScreen
			android:title="@string/pref_ratings_todisplay"
			android:summary="@string/pref_ratings_todisplay_desc" >
			<CheckBoxPreference
				android:key="@string/pref_ratings_todisplay_safe_key"
				android:title="@string/pref_ratings_todisplay_safe"
				android:defaultValue="true" />
			<CheckBoxPreference
				android:key="@string/pref_ratings_todisplay_questionable_key"
				android:title="@string/pref_ratings_todisplay_questionable" />
			<CheckBoxPreference
				android:key="@string/pref_ratings_todisplay_explicit_key"
				android:title="@string/pref_ratings_todisplay_explicit" />
		</PreferenceScreen>
		<CheckBoxPreference
			android:enabled="false"
			android:key="@string/pref_ratings_hide_key"
			android:title="@string/pref_ratings_hide"
			android:summaryOn="@string/pref_ratings_hide_desc_on"
			android:summaryOff="@string/pref_ratings_hide_desc_off" />
	</PreferenceCategory>
</PreferenceScreen>