<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >
	
	<MultiAutoCompleteTextView
		android:id="@+id/actionsearch_mactvqueryposts"
		android:layout_width="0dp"
		android:maxWidth="300dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:hint="@string/search"
		android:inputType="text"
		android:imeOptions="actionSearch"
		android:completionThreshold="1" />
	
</LinearLayout>