<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal" >
	
	<MultiAutoCompleteTextView
		android:id="@+id/actionsearch_mactvqueryposts"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:hint="@string/search"
		android:inputType="text"
		android:imeOptions="actionSearch|flagNoFullscreen"
		android:completionThreshold="1" />
	
	<ImageButton
		android:id="@+id/actionsearch_btnclearquery"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:contentDescription="@string/app_name"
		android:src="@android:drawable/ic_menu_close_clear_cancel"
		android:background="@drawable/empty" />
	
</LinearLayout>