<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<EditText
		android:id="@+id/dialog_login_tvusername"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:imeOptions="actionNext"
		android:hint="@string/username" />
	<EditText
		android:id="@+id/dialog_login_tvpassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:imeOptions="actionDone"
		android:hint="@string/password" />
</LinearLayout>