<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/item_post_grid_size"
	android:layout_height="@dimen/item_post_grid_size"
	android:padding="4dp" >
	
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#323232" />
	
	<ImageView
		android:id="@+id/ivPreview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/app_name" />
	
	<ProgressBar
		android:id="@+id/pbProgress"
		android:layout_width="match_parent"
		android:layout_height="15dp"
		android:layout_gravity="center"
		style="?android:attr/progressBarStyleHorizontal" />
	
	<TextView
		android:id="@+id/tvLoading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone"
		android:text="@string/loading"
		android:textColor="#ffffff" />
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:layout_marginRight="2dp"
		android:layout_marginBottom="2dp" >
		
		<ImageView
			android:id="@+id/ivRed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="2dp"
			android:src="@drawable/circle_red"
			android:contentDescription="@string/app_name" />
		
		<ImageView
			android:id="@+id/ivGray"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="2dp"
			android:src="@drawable/circle_gray"
			android:contentDescription="@string/app_name" />
		
		<ImageView
			android:id="@+id/ivBlue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="2dp"
			android:src="@drawable/circle_blue"
			android:contentDescription="@string/app_name" />
		
		<ImageView
			android:id="@+id/ivGreen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="2dp"
			android:src="@drawable/circle_green"
			android:contentDescription="@string/app_name" />
		
		<ImageView
			android:id="@+id/ivYellow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/circle_yellow"
			android:contentDescription="@string/app_name" />
		
	</LinearLayout>
	
	<!--
	<CheckBox
		android:id="@+id/cbxSelect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:focusable="false"
		android:checked="false" />
	-->
</FrameLayout>