<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<ProgressBar
		android:id="@+id/pools_pbloading"
		style="@android:style/Widget.ProgressBar.Large"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:baselineAligned="false" >
		
		<fragment
			class="org.shujito.cartonbox.view.fragments.PoolsListFragment"
			android:id="@+id/pools_fg_list"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />
		
		<fragment
			class="org.shujito.cartonbox.view.fragments.PoolViewFragment"
			android:id="@+id/pools_fg_content"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />
		
	</LinearLayout>
	
</FrameLayout>