<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<ImageView
		android:id="@+id/post_item_pager_ivsample"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/app_name" />
	
	<ProgressBar
		android:id="@+id/post_item_pager_pbprogress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom" />
	
	<TextView
		android:id="@+id/post_item_pager_tvmessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="#55000000"
		android:padding="5dp"
		android:text="@string/loading"
		android:textIsSelectable="false"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<LinearLayout
		android:id="@+id/post_item_pager_llstatusdots"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:background="#55000000"
		android:gravity="center"
		android:padding="5dp"
		android:orientation="horizontal" >
		
		<ImageView
			android:id="@+id/post_item_pager_ivred"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:src="@drawable/circle_red_big"
			android:contentDescription="@string/app_name" />
		
		<ImageView
			android:id="@+id/post_item_pager_ivgray"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:src="@drawable/circle_gray_big"
			android:contentDescription="@string/app_name" />
		
		<ImageView
			android:id="@+id/post_item_pager_ivblue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:src="@drawable/circle_blue_big"
			android:contentDescription="@string/app_name" />
		
		<ImageView
			android:id="@+id/post_item_pager_ivgreen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:src="@drawable/circle_green_big"
			android:contentDescription="@string/app_name" />
		
		<ImageView
			android:id="@+id/post_item_pager_ivyellow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/circle_yellow_big"
			android:contentDescription="@string/app_name" />
		
	</LinearLayout>
	
</FrameLayout>