<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@android:drawable/sym_def_app_icon"
		android:adjustViewBounds="false"
		android:scaleType="fitXY"
		android:contentDescription="@string/app_name" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#55000000"
		android:gravity="center"
		android:padding="5dp"
		android:orientation="horizontal" >
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:src="@drawable/circle_red_big"
			android:contentDescription="@string/app_name" />
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:src="@drawable/circle_blue_big"
			android:contentDescription="@string/app_name" />
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:src="@drawable/circle_green_big"
			android:contentDescription="@string/app_name" />
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/circle_yellow_big"
			android:contentDescription="@string/app_name" />
		
	</LinearLayout>
	
</FrameLayout>