<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	tools:context=".view.fragments.PostsSectionFragment" >
	
	<GridView
		android:id="@+id/gvPosts"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:requiresFadingEdge="vertical"
		android:animateLayoutChanges="true"
		android:numColumns="@integer/posts_section_numcols" />
	
	<ProgressBar
		android:id="@+id/pbLoading"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />
	
	<TextView
		android:id="@+id/tvMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:padding="10dp"
		android:textIsSelectable="false"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<ProgressBar
		android:id="@+id/pbLoading2"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:indeterminateOnly="true" />
	
</FrameLayout>