<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/menu_siteindex_search"
		android:icon="@android:drawable/ic_menu_search"
		android:showAsAction="always|collapseActionView"
		android:actionLayout="@layout/actionsearch"
		android:title="@string/search" />
	<item
		android:id="@+id/menu_siteindex_settings"
		android:icon="@android:drawable/ic_menu_preferences"
		android:showAsAction="always"
		android:title="@string/settings" />
	
</menu>